DATABASE_URL = postgresql://postgres:1D265de2eAb421FDb51*1gB3CFEDgaAa@monorail.proxy.rlwy.net:47171/railway
PGDATABASE = railway
PGPASSWORD = 1D265de2eAb421FDb51*1gB3CFEDgaAa
PGHOST = monorail.proxy.rlwy.net
PGPORT = 47171
PGUSER = postgres